<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devz - Soluções ERP e Automações com IA | Transforme sua Gestão</title>
    <meta name="description" content="Transforme sua gestão empresarial com soluções ERP modulares, automações com Python + IA e dashboards em Power BI. Consultoria especializada da Devz." />
    <meta name="author" content="Devz Group" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Devz - Soluções ERP e Automações com IA" />
    <meta property="og:description" content="Transforme sua gestão empresarial com soluções ERP modulares, automações com Python + IA e dashboards em Power BI." />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <script type="module" crossorigin src="/assets/index-B-FAnV8S.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-dNnNucHn.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/webchat.js"></script>
  </body>
  
</html>